# Vivah

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/vivah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vivah/: MainActivity.kt  VivahApplication.kt
app/src/main/java/com/example/vivah/db/: VivahDatabase.kt
app/src/main/java/com/example/vivah/db/dao/: MatchesDao.kt
app/src/main/java/com/example/vivah/db/entity/: Matches.kt
app/src/main/java/com/example/vivah/db/model/: MatchesResponse.kt
app/src/main/java/com/example/vivah/di/: ApplicationModule.kt  CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt  coroutineModule.kt  repositoryModule.kt
app/src/main/java/com/example/vivah/extensions/: ViewExtension.kt
app/src/main/java/com/example/vivah/networking/: VivahApiService.kt
app/src/main/java/com/example/vivah/repository/: MatchesRepository.kt
app/src/main/java/com/example/vivah/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/vivah/ui/matches/: MatchesActivity.kt  MatchesAdapter.kt  MatchesViewModel.kt
app/src/main/java/com/example/vivah/util/: Networkstate.kt  SingleLiveEvent.kt  networkstate.kt
app/src/main/res/layout/: activity_base.xml  activity_matches.xml  matches_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/util/: LiveDataExtension.kt
app/src/test/java/com/example/vivah/: BaseTest.kt  ExampleUnitTest.kt  Module.kt
app/src/test/java/com/example/vivah/ui/matches/: MatchesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
